@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');

/*Global CSS*/
* {
   margin: 0;
   padding: 0;
   font-family: 'Raleway', sans-serif;
}
.container {
width: 1140px;
margin: 0 auto;
}
/*Header Section*/
header {
      background: linear-gradient(to right, #00867d,#0090a0);
      float: left;
      padding: 10px 40px;
}	
.logo {
  width: 30%;
  float: left;
}
.menu {
    width: 70%;
    float: left;
}
.menu ul {
    list-style: none;
    float: right;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    display: inline-block;
    transition: all 0.4s linear;
}
.menu ul li:last-child {
	background: #00c29e;
}
.menu ul li a:hover {
    background: #00c29e;
}
/*Banner Section Start*/
.banner {
	background: url(../images/banner.bg.jpg);
	background-size:cover;
	background-position: center;
	min-height: 650px;
	position: relative;
	float: right;
	width: 100%;
}
.banner:after {
   content: "";
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   position: absolute;
   top: 0;
   left: 0;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    z-index: 1;
} 
.hero-text h1{
    font-size: 50px;
    font-weight: 700;
}
.hero-text .highlight{
    font-weight: 300;
    text-transform: lowercase;
}
.btn {
    display: inline-block;
    width: 150px;
    padding: 15px 0;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0 10px;
    margin-top: 60px;
}
.btn-cta{
    background: linear-gradient(to right, #00867d,#0090a0);
}
.btn-ghost {
	transition: all 0.4s linear;
}
.btn-ghost:hover {
	background: linear-gradient(to right, #00867d,#0090a0);
}
/*Service Section Start*/
.service .intro {
	text-align: center;
	color: #000;
}
.service .intro h2 {
    padding: 0 20px 20px;
}
.service .intro p {
padding: 0 20px 40px;
}
.service {
    float: right;
    width: 100%;
    padding: 80px 0;
    background: #e9ebee;
    margin-bottom: 30px;
} 
.service .box {
    width: 24%;
    text-align: center;
    float: left;
    box-sizing: border-box;
    background: #fff;
    margin: 0px .5%;
}  
.service .box .top-portion {
    padding: 30px 0 15px;
    border-bottom: 1px solid #ccc;
}
.service .box .top-portion img {
    margin-bottom: 20px;
}
.service .box .top-portion h4 {
    font-size: 24px;
}
.service .box p {
    padding: 15px 20px 30px;
}
.service .box:first-child {
	margin-left: 0;
	padding-bottom: 19.2px;
}
.service .box:last-child {
	margin-right: 0;
	padding-bottom: 9.2px;
}
/*Features Section*/
.Features .intro {
	text-align: center;
	color: #000;
}
.Features .intro h2 {
    padding: 0 20px 20px;
}
.features {padding: 80px 0;margin-bottom: 30px;}
.features .portion img {
	width: 15%;
	float: left;
	padding: 10px 0 40px 360px;
}
.features .portion .number {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #00c29e;
    margin-right: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
}
.features .portion ul {
	list-style: none;
	padding: 10px 0 10px 0;
}
.features .portion ul li {
    padding: 20px 250px 0 15px;
    text-transform: uppercase;
    font-size: small;
}   
h2 {
	text-transform: uppercase;
}
.features .portion .btn1 img {
    padding: 30px;
    width: 9%;
}
.features .portion .btn2 img {
	padding: 30px;
	width: 10%;
}
/*Address Section*/
h2{
	text-transform: uppercase;
	padding: 30px;
	text-align: center;
}
h4{
	text-transform: uppercase;
	padding: 20px 5px;
	text-align: center;
}
.address {
    background: #e9ebee;
    margin-top: 30px;
    display: inline-block;
    padding-bottom: 30px;
}
.address .cities {
	float: left;
	box-sizing: border-box;
	width: 24%;
	margin: 0px .5%;
}
.address .cities img {
    width: 100%;
}
.address .cities ul{
    list-style: none;
    padding: 0 5px;
}
.address .cities ul li img{
	width: 15px;
    color: #00c29e;
    margin-right: 10px;
}
/*Testimonial Section*/
.testimonial {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    float: right;
    min-height: 500;
    margin-bottom: 20px;
}
.testimonial .background {
	background:url(../images/back-customers.jpg);
	background-size: cover;
	background-position: center;
	min-height: 500px;
	position: absolute;
}
.testimonial h2{
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-size: xx-large;
	padding top: 30px;
	float: right;
	padding-top: 70px;
}
.testimonial .background p {
    display: inline-block;
    padding: 0px 60px 20px 60px;
    color: #fff;
    font-weight: bold;
    margin: 30px 100px;
    text-align: center;
}
.testimonial .customer img {
    width: 60px;
    border: 1px solid;
    border-radius: 50%;
    position: absolute;right: 40%;
}
.testimonial .customer p {
    position: absolute;
    right: 70px;
}
/*Offer Section*/
.offer {
    display: inline-block;
     margin-bottom: 30px;
}
h4{
	padding-bottom: 30px;
}
.offer .platter {width: 31%;
border: 1px solid;
background: #fff;
display: inline-block;
margin: 0 .5%;
}
.digit{
text-align: center;
}                  
.offer .platter ul{
	padding: 30px 10px 10px 90px;
	list-style: none;
	font-size: small;
	margin-bottom: 15px;
}
.offer .platter ul li{
	padding-bottom: 10px;
}
.offer .platter a {}
.btn-ac{
border: 3px solid #008882;
padding: 5px;margin-left: 40%;
margin-top: 20px;margin-bottom: 20px;text-align: center;
color: #008882;
width: 100px;
font-weight: 700;
font-size: small;}
.offer .platter:nth-child(2) {
   background: #008882;
   color: #fff;
}
.btn-bc {
border: 3px solid #fff;
padding: 5px;margin-left: 40%;
margin-top: 20px;margin-bottom: 20px;text-align: center;
color: #fff;
width: 100px;
font-weight: 700;
font-size: small;}
}
/*Registration Section*/
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');

/*Global CSS*/
* {
   margin: 0;
   padding: 0;
   font-family: 'Raleway', sans-serif;
}
.container {
width: 1140px;
margin: 0 auto;
}
/*Header Section*/
header {
      background: linear-gradient(to right, #00867d,#0090a0);
      float: left;
      padding: 10px 40px;
}	
.logo {
  width: 30%;
  float: left;
}
.menu {
    width: 70%;
    float: left;
}
.menu ul {
    list-style: none;
    float: right;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    display: inline-block;
    transition: all 0.4s linear;
}
.menu ul li:last-child {
	background: #00c29e;
}
.menu ul li a:hover {
    background: #00c29e;
}
/*Banner Section Start*/
.banner {
	background: url(../images/banner.bg.jpg);
	background-size:cover;
	background-position: center;
	min-height: 650px;
	position: relative;
	float: right;
	width: 100%;
}
.banner:after {
   content: "";
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   position: absolute;
   top: 0;
   left: 0;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    z-index: 1;
} 
.hero-text h1{
    font-size: 50px;
    font-weight: 700;
}
.hero-text .highlight{
    font-weight: 300;
    text-transform: lowercase;
}
.btn {
    display: inline-block;
    width: 150px;
    padding: 15px 0;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0 10px;
    margin-top: 60px;
}
.btn-cta{
    background: linear-gradient(to right, #00867d,#0090a0);
}
.btn-ghost {
	transition: all 0.4s linear;
}
.btn-ghost:hover {
	background: linear-gradient(to right, #00867d,#0090a0);
}
/*Service Section Start*/
.service .intro {
	text-align: center;
	color: #000;
}
.service .intro h2 {
    padding: 0 20px 20px;
}
.service .intro p {
padding: 0 20px 40px;
}
.service {
    float: right;
    width: 100%;
    padding: 80px 0;
    background: #e9ebee;
    margin-bottom: 30px;
} 
.service .box {
    width: 24%;
    text-align: center;
    float: left;
    box-sizing: border-box;
    background: #fff;
    margin: 0px .5%;
}  
.service .box .top-portion {
    padding: 30px 0 15px;
    border-bottom: 1px solid #ccc;
}
.service .box .top-portion img {
    margin-bottom: 20px;
}
.service .box .top-portion h4 {
    font-size: 24px;
}
.service .box p {
    padding: 15px 20px 30px;
}
.service .box:first-child {
	margin-left: 0;
	padding-bottom: 19.2px;
}
.service .box:last-child {
	margin-right: 0;
	padding-bottom: 9.2px;
}
/*Features Section*/
.Features .intro {
	text-align: center;
	color: #000;
}
.Features .intro h2 {
    padding: 0 20px 20px;
}
.features {padding: 80px 0;margin-bottom: 30px;}
.features .portion img {
	width: 15%;
	float: left;
	padding: 10px 0 40px 360px;
}
.features .portion .number {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #00c29e;
    margin-right: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
}
.features .portion ul {
	list-style: none;
	padding: 10px 0 10px 0;
}
.features .portion ul li {
    padding: 20px 250px 0 15px;
    text-transform: uppercase;
    font-size: small;
}   
h2 {
	text-transform: uppercase;
}
.features .portion .btn1 img {
    padding: 30px;
    width: 9%;
}
.features .portion .btn2 img {
	padding: 30px;
	width: 10%;
}
/*Address Section*/
h2{
	text-transform: uppercase;
	padding: 30px;
	text-align: center;
}
h4{
	text-transform: uppercase;
	padding: 20px 5px;
	text-align: center;
}
.address {
    background: #e9ebee;
    margin-top: 30px;
    display: inline-block;
    padding-bottom: 30px;
}
.address .cities {
	float: left;
	box-sizing: border-box;
	width: 24%;
	margin: 0px .5%;
}
.address .cities img {
    width: 100%;
}
.address .cities ul{
    list-style: none;
    padding: 0 5px;
}
.address .cities ul li img{
	width: 15px;
    color: #00c29e;
    margin-right: 10px;
}
/*Testimonial Section*/
.testimonial {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    float: right;
    min-height: 500;
    margin-bottom: 20px;
}
.testimonial .background {
	background:url(../images/back-customers.jpg);
	background-size: cover;
	background-position: center;
	min-height: 500px;
	position: absolute;
}
.testimonial h2{
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-size: xx-large;
	padding top: 30px;
	float: right;
	padding-top: 70px;
}
.testimonial .background p {
    display: inline-block;
    padding: 0px 60px 20px 60px;
    color: #fff;
    font-weight: bold;
    margin: 30px 100px;
    text-align: center;
}
.testimonial .customer img {
    width: 60px;
    border: 1px solid;
    border-radius: 50%;
    position: absolute;right: 40%;
}
.testimonial .customer p {
    position: absolute;
    right: 70px;
}
/*Offer Section*/
.offer {
    display: inline-block;
     margin-bottom: 30px;
}
h4{
	padding-bottom: 30px;
}
.offer .platter {width: 31%;
border: 1px solid;
background: #fff;
display: inline-block;
margin: 0 .5%;
}
.digit{
text-align: center;
}                  
.offer .platter ul{
	padding: 30px 10px 10px 90px;
	list-style: none;
	font-size: small;
	margin-bottom: 15px;
}
.offer .platter ul li{
	padding-bottom: 10px;
}
.offer .platter a {}
.btn-ac{
border: 3px solid #008882;
padding: 5px;margin-left: 40%;
margin-top: 20px;margin-bottom: 20px;text-align: center;
color: #008882;
width: 100px;
font-weight: 700;
font-size: small;}
.offer .platter:nth-child(2) {
   background: #008882;
   color: #fff;
}
.btn-bc {
border: 3px solid #fff;
padding: 5px;margin-left: 40%;
margin-top: 20px;margin-bottom: 20px;text-align: center;
color: #fff;
width: 100px;
font-weight: 700;
font-size: small;}
}
/*Registration Section*/
.registration .reg{
display: block;
position: relative;
}

.registration .reg form {
width: 100%;
height: 30px;
position: absolute;
}
.registration .reg input{

display: block;

padding: 15px;



margin-bottom: 20px;

background: #e9e9e9;

border: 2px;


}


